# numbers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.numbers.room.DBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numbers/: App.kt  MainActivity.kt
app/src/main/java/com/example/numbers/api/: NumbersApi.kt  SingletonRetrofit.kt
app/src/main/java/com/example/numbers/data/: NumberInfo.kt
app/src/main/java/com/example/numbers/fragments/: BaseFragment.kt
app/src/main/java/com/example/numbers/fragments/input/: NumberInput.kt  NumberInputViewModel.kt
app/src/main/java/com/example/numbers/fragments/numberDetails/: NumberDetails.kt  NumberDetailsViewModel.kt
app/src/main/java/com/example/numbers/fragments/numberHistory/: NumbersHistory.kt  NumbersHistoryViewModel.kt
app/src/main/java/com/example/numbers/fragments/numberHistory/adapter/: NumbersAdapter.kt
app/src/main/java/com/example/numbers/hilt/: RoomModule.kt
app/src/main/java/com/example/numbers/repository/: NumbersRepository.kt
app/src/main/java/com/example/numbers/room/: DBase.kt  NumberDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_number_details.xml  fragment_number_history_entry.xml  fragment_number_input.xml  fragment_numbers_history.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
