// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        def hiltPluginVersion = "2.38.1"

        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltPluginVersion")
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}